<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IISE Login page</title>
    </head>

    <style>
        /* 스타일 초기화 */
        html,
        p,
        ul {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100vh;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
            width: 100%;
            height: 100vh;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        header {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            display: flex;
            justify-content: space-between;
            background-color: skyblue;
        }
        .header_left {
            display: flex;
        }
        header .logo_name {
            margin-left: 20px;
            line-height: 37px;
        }

        /* 가운데 정렬 */
        .login_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .login_box {
            background-color: rgb(214, 212, 212);
            width: 500px;
            height: 300px;
            border: 2px solid black;
            padding: 20px;
        }

        /*로그인폼이랑 버튼이랑 수평으로 배치하고 싶어서 flex 사용*/
        .login_box form {
            display: flex;
        }
        /* 세로 */
        .input_wrapper {
            display: flex;
            flex-direction: column;
        }
        .remember_text {
            font-size: 12px;
        }
        /* 수직 정렬 */
        .checkbox_wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
    <body>
        <header>
            <div class="header_left">
                <h2 class="logo_name">Hotel reservation system</h2>
            </div>
        </header>

        <div class="login_wrapper">
            <div class="login_box">
                <div class="arrange">
                    <h1>Manager LOGIN</h1>
                    <h3>ID & Password</h3>
                </div>
                <hr />
                <form action="http://127.0.0.1:5500/hw3_home.html">
                    <div class="input_wrapper">
                        <input type="text" placeholder="ID" />
                        <input type="password" placeholder="Password" />
                    </div>
                    <button>LOGIN</button>
                </form>
                <hr />
                <div class="checkbox_wrapper">
                    <input type="checkbox" id="remember_checkbox" /><span
                        class="remember_text"
                        >Remember ID</span
                    >
                </div>
                <ul>
                    <li>- ID is your employee identification number</li>
                    <li>- At first, ID is same as Password</li>
                </ul>
            </div>
        </div>
    </body>
</html>
