<!DOCTYPE html>
<html>
  <head>
    <script src="../js/home/calendar.js" defer></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js'></script>
    <!-- <script>
      const fs = require('fs');
      const jsonFile = fs.readFileSync('./db.json', 'utf8');
      const jsonData = JSON.parse(jsonFile);
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        
        const calendarEl = document.getElementById('calendar')
        const calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          dateClick: function(info) {
            alert(info.dateStr);
            console.log(jsonData);
          }
        })
        calendar.render()
      })

    </script> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 스타일 초기화 */
      html, body, p, ul {
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 0.9em;
        display: flex; /* 추가 */
        overflow: hidden; /* 스크롤바 방지 */
      }
      .header_left {
        font-family: Verdana, sans-serif;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        background-color: #333;
        padding: 20px;
        width: 200px;
        height: 100%;
        color: white;
      }
      header .logo_name {
        margin-bottom: 20px;
      }
      img.background_img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(4px) brightness(110%);
      }
      h3 {
        display: inline-block;
      }
      #select_room {
        width: 80%;
        height: 20%;
        font-size: 1em;
      }
      #calendar {
        flex-grow: 1;
        padding: 20px;
        background-color: white;
        z-index: 1;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_left">
        <h2 class="logo_name">Hotel reservation system</h2>
        <div style="background-color: #706c6c; height: 200px; width: 100%;">
          <input type="checkbox" id="myCheckbox" name="myCheckbox" />
          <label for="myCheckbox"><h3>빈 방</h3></label><br/>
          <select name="score" id="select_room">
            <option value="A">201</option>
            <option value="B">202</option>
            <option value="C">301</option>
            <option value="D">401</option>
          </select>
        </div>
      </div>
    </header>
    <img src="img/hotelbackground.jpg" class="background_img" />
    <div id='calendar'></div>
  </body>
</html>