<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/home/login.js" defer></script>
    <title>IISE Login page</title>
  </head>

  <style>
    /* 스타일 초기화 */
    html,
    p,
    ul {
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100vh;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 0.9em;
      width: 100%;
      height: 100vh;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    header {
      font-family: Verdana, sans-serif;
      font-size: 0.9em;
      display: flex;
      justify-content: space-between;
      background-color: skyblue;
    }
    .header_left {
      display: flex;
    }
    header .logo_name {
      margin-left: 20px;
      line-height: 37px;
    }
  </style>
  <body>
    <header>
      <div class="header_left">
        <h2 class="logo_name">Hotel reservation system</h2>
      </div>
    </header>
    <h1>Calender</h1>
  </body>
</html> -->
<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>CalEnder Demo</title>
    <style type="text/css" media="screen">
      body {
        width: 600px;
        margin: 0 auto;
      }
      h1 {
        font: 100 46px/1.4 "lucida grande", lucida;
        color: #555;
      }
      input {
        font: 36px lucida grande, lucida, helvetica, arial;
        padding: 10px;
        border: 1px solid #999;
      }
    </style>
    <link rel="stylesheet" href="./calender.css" type="text/css">
    <script src="http://ender-js.s3.amazonaws.com/jeesh.min.js"></script>
    <script src="./calender.js"></script>
    <script>
      $(document).ready(function () {
        $('#some_date').calender()
        $('#i18n_date').calender({
          months: 'Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre',
          daysOfWeek: 'D L M X J V S',
          formatDate: function(year, month, day) {
            return [day, month, year].join('/')
          },
          weekStart: 1
        })
      })
    </script>
  </head>
  <body>
    <h1>pick a date</h1>
    <p><input type="text" name="some_date" value="" id="some_date"></p>
    <h1>i18n'ed date</h1>
    <p><input type="text" name="some_date" value="" id="i18n_date"></p>
  </body>
</html>