<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* 스타일 초기화 */
            html,
            p,
            ul {
                margin: 0;
                padding: 0;
            }
            html {
                width: 100%;
                height: 100vh;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 0.9em;
                width: 100%;
                height: 100vh;
            }
            a {
                text-decoration: none;
                color: white;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            header {
                font-family: Verdana, sans-serif;
                font-size: 0.8em;
                display: flex;
                justify-content: space-between;
                position: relative;
                z-index: 1;
            }
            .header_left {
                display: flex;
                padding: 5px;
                width: 2300px;
                color: white;
            }
            header .logo_name {
                margin-left: 20px;
                line-height: 37px;
            }

            img.background_img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(4px);
                filter: brightness(50%);
            }
            table {
                border-collapse: collapse;
                padding: 5px;
            }
            td {
                border-collapse: collapse;
                padding: 5px;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header_left">
                <table>
                    <tr>
                        <td>
                            <h2 class="logo_name">Hotel reservation system</h2>
                        </td>
                        <td><h2></h2></td>
                        <td><h2>호텔상세</h2></td>
                        <td><h2>오시는길</h2></td>
                        <td><h2>예약</h2></td>
                        <td>
                            <h2><a href="#" id="login">로그인</a></h2>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <script>
            // 로그인 버튼 클릭 시 페이지 이동
            document
                .getElementById("login")
                .addEventListener("click", function () {
                    // 여기에 이동할 페이지의 URL을 입력하세요
                    location.href = '/login';
                });
        </script>
        <img src="img/hotelbackground.jpg" class="background_img" />
    </body>
</html>
